"""Mapping of number with it text representation."""

from .types import Case, Gender, ThousandGroup

TENS_CASES = Case('десят', 'десяти', 'десяти', 'десят', 'десятью', 'десяти')
HUNDREDS_CASES = Case('сот', 'сот', 'стам', 'сот', 'стами', 'стах')

prime_num: dict[int, Case] = {
    0: Case('ноль', 'ноля', 'нолю', 'ноль', 'нолем', 'ноле'),
    1: Case(
        Gender('один', 'одна', 'одно'),
        Gender('одного', 'одной', 'одного'),
        Gender('одному', 'одной', 'одному'),
        Gender('один', 'одну', 'одно'),
        Gender('одним', 'одной', 'одним'),
        Gender('одном', 'одной', 'одном'),
    ),
    2: Case(
        Gender('два', 'две', 'два'),
        Gender('двух', 'двух', 'двух'),
        Gender('двум', 'двум', 'двум'),
        Gender('два', 'две', 'два'),
        Gender('двумя', 'двумя', 'двумя'),
        Gender('двух', 'двух', 'двух'),
    ),
    3: Case('три', 'трёх', 'трём', 'три', 'тремя', 'трёх'),
    4: Case('четыре', 'четырёх', 'четырём', 'четыре', 'четырьмя', 'четырёх'),
    5: Case('пять', 'пяти', 'пяти', 'пять', 'пятью', 'пяти'),
    6: Case('шесть', 'шести', 'шести', 'шесть', 'шестью', 'шести'),
    7: Case('семь', 'семи', 'семи', 'семь', 'семью', 'семи'),
    8: Case('восемь', 'восьми', 'восьми', 'восемь', 'восьмью', 'восьми'),
    9: Case('девять', 'девяти', 'девяти', 'девять', 'девятью', 'девяти'),
    10: Case('десять', 'десяти', 'десяти', 'десять', 'десятью', 'десяти'),
    11: Case(
        'одиннадцать',
        'одиннадцати',
        'одиннадцати',
        'одиннадцать',
        'одиннадцатью',
        'одиннадцати',
    ),
    12: Case(
        'двенадцать',
        'двенадцати',
        'двенадцати',
        'двенадцать',
        'двенадцатью',
        'двенадцати',
    ),
    13: Case(
        'тринадцать',
        'тринадцати',
        'тринадцати',
        'тринадцать',
        'тринадцатью',
        'тринадцати',
    ),
    14: Case(
        'четырнадцать',
        'четырнадцати',
        'четырнадцати',
        'четырнадцать',
        'четырнадцатью',
        'четырнадцати',
    ),
    15: Case(
        'пятнадцать',
        'пятнадцати',
        'пятнадцати',
        'пятнадцать',
        'пятнадцатью',
        'пятнадцати',
    ),
    16: Case(
        'шестнадцать',
        'шестнадцати',
        'шестнадцати',
        'шестнадцать',
        'шестнадцатью',
        'шестнадцати',
    ),
    17: Case(
        'семнадцать',
        'семнадцати',
        'семнадцати',
        'семнадцать',
        'семнадцатью',
        'семнадцати',
    ),
    18: Case(
        'восемнадцать',
        'восемнадцати',
        'восемнадцати',
        'восемнадцать',
        'восемнадцатью',
        'восемнадцати',
    ),
    19: Case(
        'девятнадцать',
        'девятнадцати',
        'девятнадцати',
        'девятнадцать',
        'девятнадцатью',
        'девятнадцати',
    ),
    20: Case(
        'двадцать',
        'двадцати',
        'двадцати',
        'двадцать',
        'двадцатью',
        'двадцати',
    ),
    30: Case(
        'тридцать',
        'тридцати',
        'тридцати',
        'тридцать',
        'тридцатью',
        'тридцати',
    ),
    40: Case(
        'сорок',
        'сорока',
        'сорока',
        'сорок',
        'сорока',
        'сорока',
    ),
    90: Case(
        'девяносто',
        'девяноста',
        'девяноста',
        'девяносто',
        'девяноста',
        'девяноста',
    ),
    100: Case(
        'сто',
        'ста',
        'ста',
        'сто',
        'ста',
        'ста',
    ),
}


def _create_complex(number: int, endings: Case) -> Case:
    """Create the declension of a complex numeral."""
    return Case(
        str(prime_num[number].nominative) + str(endings.nominative),
        str(prime_num[number].genitive) + str(endings.genitive),
        str(prime_num[number].dative) + str(endings.dative),
        str(prime_num[number].accusative) + str(endings.accusative),
        str(prime_num[number].instrumental) + str(endings.instrumental),
        str(prime_num[number].prepositional) + str(endings.prepositional),
    )


complex_num_tens: dict[int, Case] = {
    50: _create_complex(5, TENS_CASES),
    60: _create_complex(6, TENS_CASES),
    70: _create_complex(7, TENS_CASES),
    80: _create_complex(8, TENS_CASES),
}


complex_num_hundreds: dict[int, Case] = {
    200: Case(
        'двести',
        'двухсот',
        'двумстам',
        'двести',
        'двумястами',
        'двухстах',
    ),
    300: Case(
        'триста',
        'трёхсот',
        'трёмстам',
        'триста',
        'тремястами',
        'трёхсот',
    ),
    400: Case(
        'четыреста',
        'четырёхсот',
        'четырёмстам',
        'четыреста',
        'четырьмястами',
        'четырёхстах',
    ),
    500: _create_complex(5, HUNDREDS_CASES),
    600: _create_complex(6, HUNDREDS_CASES),
    700: _create_complex(7, HUNDREDS_CASES),
    800: _create_complex(8, HUNDREDS_CASES),
    900: _create_complex(9, HUNDREDS_CASES),
    1_000_000: Case(
        'миллион',
        'миллиона',
        'миллиону',
        'миллион',
        'миллионом',
        'миллионе',
    ),
    1_000_000_000: Case(
        'миллиард',
        'миллиарда',
        'миллиарду',
        'миллиард',
        'миллиардом',
        'миллиарде',
    ),
}

thousand_cases: dict[ThousandGroup, Case] = {
    ThousandGroup.FIRST: Case(
        'тысяча', 'тысячи', 'тысяче', 'тысячу', 'тысячей', 'тысяче'
    ),
    ThousandGroup.UNITS: Case(
        'тысячи', 'тысяч', 'тысячам', 'тысячи', 'тысячами', 'тысячах'
    ),
    ThousandGroup.OTHER: Case(
        'тысяч', 'тысяч', 'тысячам', 'тысяч', 'тысячами', 'тысячах'
    ),
}


numerals = prime_num | complex_num_tens | complex_num_hundreds
