"""Mapping of number with it text representation."""

from .types import Case, Gender

prime_numbers: dict[int, Case] = {
    1: Case(
        Gender('один', 'одна', 'одно'),
        Gender('одного', 'одной', 'одного'),
        Gender('одному', 'одной', 'одному'),
        Gender('один', 'одну', 'одно'),
        Gender('одним', 'одной', 'одним'),
        Gender('одном', 'одной', 'одном'),
    ),
    2: Case(
        Gender('два', 'две', 'два'),
        Gender('двух', 'двух', 'двух'),
        Gender('двум', 'двум', 'двум'),
        Gender('два', 'две', 'два'),
        Gender('двумя', 'двумя', 'двумя'),
        Gender('двух', 'двух', 'двух'),
    ),
    3: Case('три', 'трёх', 'трём', 'три', 'тремя', 'трёх'),
    4: Case('четыре', 'четырёх', 'четырём', 'четыре', 'четырьмя', 'четырёх'),
    5: Case('пять', 'пяти', 'пяти', 'пять', 'пятью', 'пяти'),
    6: Case('шесть', 'шести', 'шести', 'шесть', 'шестью', 'шести'),
    7: Case('семь', 'семи', 'семи', 'семь', 'семью', 'семи'),
    8: Case('восемь', 'восьми', 'восьми', 'восемь', 'восьмью', 'восьми'),
    9: Case('девять', 'девяти', 'девяти', 'девять', 'девятью', 'девяти'),
    0: Case('ноль', 'ноля', 'нолю', 'ноль', 'нолем', 'ноле'),
}
